<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-HTML</title>
    <script src="https://kit.fontawesome.com/4ed16d83e4.js" crossorigin="anonymous"></script>
    <style>
        body{
    display: flex;
    justify-content:center;
    align-items: center;
}
.star{
    color: gold;
}
.card-header{
    display: flex;
    justify-content: space-between;
}
.rate{
    display: flex;
    justify-content: space-between;
}
.card-footer{
    display: flex;
    justify-content: space-between;
}
img{
    width: 450px;
    height: 250px;
    border-radius: 5px;;
}
h4{
    font-size: 25px;
    margin: 0px 0px 5px 5px;

}
.write{
    margin: 0px 0px 5px 5px;
}
.cintainer{
    background-color: rgb(212, 207, 200);
    border-radius: 5px;
}
    </style>
</head>
<body>
    <section id="card">
        <div class="cintainer" >
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" alt="">
            <div class="card-body">
                <div class="card-header">
                    <p class="level">All level</p>
                    <p><i class="fa-regular fa-star" style="color: red;"></i></p>
                </div>
                <h4>Build Responsive Websites with HTML</h4>
                <p class="write">Far advanced settling say finished raillery. Offered chiefly farther</p>
                <div class="rate">
                    <p class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i></p>
                    <p class="rating">4.0/5.0</p>
                  </div>
                  <hr>
                <div class="card-footer">
                    <p><i class="fa-regular fa-clock" style="color: red;"></i>15h 30m</p>
                    <p><i class="fa-sharp fa-regular fa-calendar-days" style="color: red;"></i>68 lectures</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>